[00:23.47] 小さな肩を並べて歩いた
[00:33.59] 何でもない事で笑い合い
[00:39.11] 同じ夢を見つめていた
[00:44.11] 
[00:45.55] 耳を澄ませば
[00:51.21] 今でも聞こえる
[00:56.17] 君の声 オレンジ色に染まる街の中
[01:04.17] 
[01:07.57] 君がいないと本当に退屈だね
[01:12.38] 寂しいと言えば笑われてしまうけど
[01:18.87] 残されたもの 何度も確かめるよ
[01:23.63] 消えることなく輝いている
[01:29.63] 
[01:34.20] 雨上がりの空のような
[01:40.54] 心が晴れるような
[01:45.70] 君の笑顔を憶えている
[01:51.83] 思い出して笑顔になる
[01:56.83] 
[01:56.34] きっと 二人はあの日のまま
[02:03.04] 無邪気な子供のまま
[02:08.15] 巡る季節を駆け抜けていく
[02:14.01] それぞれの明日を見て
[02:19.01] 
[02:23.37] 一人になれば不安になると
[02:33.89] 眠りたくない夜は 話し続けていた
[02:41.89] 
[02:45.46] 君はこれから何を見ていくんだろう
[02:50.29] 私はここで何を見ていくのだろう
[02:56.47] 沈む夕焼け オレンジに染まる街に
[03:01.26] そっと涙を預けてみる
[03:06.26] 
[03:11.78] 何億もの光の中
[03:18.24] 生まれた一つの愛
[03:23.33] 変わらなくても変わってしまっても
[03:29.32] 君は君だよ 心配無いよ
[03:34.82] 
[03:34.19] いつか 二人が大人になって
[03:40.58] 素敵な人に出会って
[03:45.65] かけがえのない家族を連れて
[03:51.56] この場所で逢えるといいな
[03:57.56] 
[04:18.85] 雨上がりの空のような
[04:25.34] 心が晴れるような
[04:30.31] 君の笑顔を憶えている
[04:36.56] 思い出して笑顔になる
[04:41.56] 
[04:41.01] 何億もの光の中
[04:47.58] 生まれた一つの愛
[04:52.64] 巡る季節を駆け抜けていく
[04:58.69] それぞれの明日を見て
[05:03.69] 
[05:03.81] それぞれの夢を選んで