[00:24.51] 小さな肩を 並べて歩いた
[00:35.29] 何でもない事で笑い合い
[00:40.93] 同じ夢を見つめていた
[00:47.82] 耳を澄ませば 今でも聞こえる
[00:58.98] 君の声 オレンジ色に染まる 街の中
[01:07.48] 
[01:10.92] 君がいないと本当に退屈だね
[01:16.14] 寂しいと言えば笑われてしまうけど
[01:22.74] 残されたもの 何度も確かめるよ
[01:27.83] 消えることなく輝いている
[01:33.83] 
[01:38.90] 雨上がりの空のような
[01:45.60] 心が晴れるような
[01:50.89] 君の笑顔を憶えている
[01:57.47] 思い出して 笑顔になる
[02:02.97] 
[02:02.27] きっと 二人はあの日のまま
[02:08.93] 無邪気な子供のまま
[02:14.44] 巡る季節を駆け抜けていく
[02:20.64] それぞれの明日を見て
[02:25.64] 
[02:30.33] 一人になれば 不安になると
[02:41.48] 眠りたくない夜は 話し続けていた
[02:49.48] 
[02:53.59] 君はこれから何を見ていくんだろう
[02:58.41] 私はここで何を見ていくのだろう
[03:05.25] 沈む夕焼け オレンジに染まる街に
[03:10.21] そっと涙を預けてみる
[03:15.21] 
[03:21.37] 何億もの光の中
[03:28.06] 生まれた一つの愛
[03:33.27] 変わらなくても変わってしまっても
[03:39.67] 君は君だよ 心配無いよ
[03:45.17] 
[03:44.84] いつか 二人が大人になって
[03:51.31] 素敵な人に出会って
[03:56.63] かけがえのない家族を連れて
[04:03.00] この場所で逢えるといいな
[04:09.00] 
[04:19.82] 雨上がりの空のような
[04:26.54] 心が晴れるような
[04:31.94] 君の笑顔を憶えている
[04:38.45] 思い出して 笑顔になる
[04:43.95] 
[04:43.31] 何億もの光の中
[04:50.17] 生まれた一つの愛
[04:55.48] 巡る季節を駆け抜けていく
[05:01.46] それぞれの明日を見て
[05:06.46] 
[05:06.10] それぞれの夢を選んで