[00:01.61] 1つ2つと 星が出てきた
[00:07.23] 夕焼け あの日の 帰り道で
[00:12.17] 並び歩いた 何気ない日と
[00:17.75] 空色 同じ色 重ねた 君を想って
[00:25.75] 
[00:29.32] 始まりはなんとなくで 君の声も知らなくて
[00:34.72] 同じ帰り道で 少し前歩いてたよね
[00:39.88] 夕焼け染まる背中が 振り返り目があった瞬間
[00:45.29] 赤く染めた頬を 空の色のせいにした
[00:53.79] 
[00:49.60] 雨があがった 校庭の隅で
[00:54.13] オレンジの背中 私を待っててくれたって
[01:02.06] 気付いた日から
[01:05.56] 
[01:03.36] ああ わかんないよ 何回も 君を追いかけ駆け出した
[01:09.09] 愛なのかい? 恋なのかい? どれもわからない感情
[01:14.03] ああ 止めらんない これなんだい? 焦るこの胸の鼓動が
[01:19.88] 君に聞こえそうで 近づけない
[01:24.18] どうしようもないくらい 君が好きなんだ
[01:33.68] 
[01:37.96] それからの帰り道は 2人で並んで歩いた
[01:43.13] 笑顔 泣き顔 全て オレンジ色に染めて
[01:52.63] 
[01:47.73] あの日見上げた 夕焼けの中で
[01:52.34] 1つ光る星が 君との想いを繋いだと
[01:59.87] 気付いた日から
[02:03.37] 
[02:01.45] ああ わかんないよ 何回も 君を追いかけ駆け出した
[02:07.29] 愛なのかい? 恋なのかい? どれもわからない感情
[02:11.88] ああ 止めらんない これなんだい? 焦るこの胸の鼓動が
[02:17.83] 君に聞こえそうで 近づけない
[02:22.06] どうしようもないくらい 君が好きなんだ
[02:31.56] 
[02:34.60] 1つ2つと 星が出てきた
[02:40.17] この街 あの空 見えないけど
[02:45.28] 君との想い 繋げた星は
[02:50.61] 変わらないよ どこにいても 見えるだろう
[02:54.67] あの日のように
[02:58.17] 
[02:56.60] ああ わかんないよ 何回も 君を追いかけ駆け出した
[03:02.45] 愛なのかい? 恋なのかい? どれもわからない感情
[03:07.44] ああ 止めらんない これなんだい? 焦るこの胸の鼓動が
[03:13.15] 君に聞こえてたの? そんなくらい
[03:17.57] 近くに居たいのに この瞬間も
[03:24.57] 
[03:20.47] ああ 君が好き 君が好き
[03:23.54] あの日見上げた星を今日も
[03:26.37] 夕焼け色の中 見つけたよ
[03:30.67] どうしようもないくらい
[03:32.78] こみ上げるオレンジ