[00:23.06] 小さな肩を並べて歩いた
[00:33.36] 何でもない事で笑い合い 同じ夢を見つめていた
[00:45.74] 耳を澄ませば 今でも聞こえる
[00:56.16] 君の声 オレンジ色に染まる街の中
[01:04.16] 
[01:07.35] 君がいないと本当に退屈だね
[01:12.31] 寂しいと言えば笑われてしまうけど
[01:18.56] 残されたもの 何度も確かめるよ
[01:23.77] 消えることなく輝いている
[01:29.77] 
[01:33.92] 雨上がりの空のような 心が晴れるような
[01:45.89] 君の笑顔を憶えている 思い出して笑顔になる
[01:56.86] きっと二人はあの日のまま 無邪気な子供のまま
[02:08.11] 巡る季節を駆け抜けていく それぞれの明日を見て
[02:19.61] 
[02:23.04] 一人になれば不安になると
[02:33.31] 眠りたくない夜は 話し続けていた
[02:41.31] 
[02:45.38] 君はこれから何を見ていくんだろう
[02:50.59] 私はここで何を見ていくのだろう
[02:56.69] 沈む夕焼け オレンジに染まる街に
[03:01.49] そっと涙を預けてみる
[03:06.49] 
[03:11.73] 何億もの光の中 生まれた一つの愛
[03:23.33] 変わらなくても変わってしまっても 君は君だよ 心配無いよ
[03:34.28] いつか二人が大人になって 素敵な人に出会って
[03:45.75] かけがえのない家族を連れて この場所で逢えるといいな
[03:58.75] 
[04:18.74] 雨上がりの空のような 心が晴れるような
[04:30.31] 君の笑顔を憶えている 思い出して笑顔になる
[04:41.29] 何億もの光の中 生まれた一つの愛
[04:52.72] 巡る季節を駆け抜けていく それぞれの明日を見て
[05:04.19] それぞれの夢を選んで