[00:00.55] 君のいる世界で笑ったこと、
[00:02.89] 君の見る未来を恨んだこと、
[00:05.54] 君の声、温もり、態度、愛のすべてが...
[00:15.54] 
[00:37.19] 海街、赤錆びた線路沿い
[00:40.18] 二人、「幸せだ」って嘘ついて
[00:42.88] くしゃくしゃに笑う顔、繋いだ手
[00:45.38] 遠くの島、朝焼け
[00:49.38] 
[00:48.31] 愛しきれない君のこと、
[00:50.84] つられて泣く私も弱いこと、
[00:53.37] 代わりなんてないって、特別だって
[00:56.36] 許し合えた日も
[00:59.86] 
[00:58.37] もう二人に明日がないことも
[01:03.61] ただ、ずっと。そう、ずっと隠してしまおう。
[01:09.64] 残される君に届く ただひとつを
[01:16.33] 今でも、探してる。
[01:20.83] 
[01:18.97] 「元気でいますか。」「笑顔は枯れてませんか。」
[01:24.71] 「他の誰かを深く深く、愛せていますか。」
[01:30.25] ずっと来るはずない君との日を願ったこと
[01:37.48] 鍵かけて。
[01:39.98] 
[01:49.24] 三日月島、陰る渚鳥
[01:52.10] ツタに飾られた教会裏で
[01:54.76] また子供じみた約束しては
[01:57.36] 逃げ出す話をしよう。
[02:02.36] 
[02:00.42] 誰も満たされないよりも
[02:02.78] 望んだ最後だけを温める
[02:05.58] 怖い夢を見ただけの私に
[02:08.10] そうであったように。
[02:13.10] 
[02:10.52] 許すだけでも、耐え抜くだけでも
[02:15.81] ただ、きっと。そう、きっと
[02:18.83] 誰も変われないこと。
[02:21.90] 傷付けない弱さが生きられないほど
[02:28.37] 大きく育ったの。
[02:32.37] 
[02:31.13] 覚えていますか、初めて会ったことも、
[02:36.53] 君の嘘も、甘えも、弱さも、流してゆくような
[02:43.86] この朝焼けで あの日のように君はまた
[02:49.41] 素敵に変わってゆく
[02:53.91] 
[02:51.12] 愛を歌った 大地を蹴った
[02:53.64] 今、「最低だ」って殺した最後も
[02:56.40] 不完全だって不確かになって
[02:58.95] ほら蹴っ飛ばして、ないや。
[03:05.45] 
[03:01.62] 歳月が巡って 声を辿って
[03:04.17] また生まれ変わったら
[03:06.42] 真っ先に君に会いに行こう。
[03:12.92] 
[03:29.93] 愛していました。
[03:32.23] 最後まで、この日まで。
[03:35.53] それでも終わりにするのは私なのですか、
[03:40.91] 君の幸せな未来を、ただ、願ってる。
[03:49.41] 
[03:49.55] 君のいる世界で笑ったこと、
[03:52.29] 君の見る未来を恨んだこと、
[03:55.00] 君の声、温もり、態度、愛のすべてに
[04:03.50] 
[04:01.09] さよなら