[00:24.86] Christmas Eve は
[00:28.29] 側に居てくれた人を
[00:35.37] 全て思い出すしくみになってる
[00:45.59] 煙突がないよ
[00:51.94] もみの木もないけど
[00:56.30] それでも幸せですか？
[01:01.21] それは誰のせいですか？
[01:09.69] こんなにもオレンジ
[01:14.31] あたたかいその火を
[01:17.62] 絶やさないで 明日まで
[01:22.20] こんなにもオレンジ
[01:26.23] あたたかいその手を
[01:29.05] 離さないで明日まで
[01:33.55] 
[01:57.50] Christmas Eve は
[02:03.02] 少しだけ Santa Claus を信じた
[02:08.02] 寒い心を満たす魔法だから
[02:20.35] この世の終りを
[02:23.22] 告げる天使たちのしわざか？
[02:30.96] 燃えつきそうなほど
[02:36.70] 街は乱舞する
[02:42.29] こんなにもオレンジ
[02:47.35] 瞳のその奥で
[02:50.28] メラメラと恋は行く
[02:55.09] こんなにもオレンジ
[02:58.65] 涙のその後で
[03:01.74] 目にしみる夕日のオレンジ
[03:07.74] 
[03:45.64] こんなにもオレンジ
[03:48.14] あたたかいその火を
[03:50.94] 絶やさないで明日まで
[03:55.68] こんなにもオレンジ
[03:59.54] あたたかいその手を
[04:02.31] 離さないで明日まで
[04:07.07] こんなにもオレンジ
[04:11.22] こんなにもオレンジ
[04:18.52] こんなにもオレンジ
[04:25.55] こんなにもオレンジ